spring.application.name=VehicleTrackPlatform
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret=B0JKpGGSShd18ZHHx7IYX2fVsb2PBgnyyndC7tJiow8=

app.resources.database=database